# VITE_BASE_URL=http://localhost:5000/api/
# VITE_SOCKET_URL = http://localhost:5000
SOCKET_URL = wss://restaurant-chicken-be.onrender.com
VITE_BASE_URL=https://restaurant-chicken-be.onrender.com/api/