VITE_BASE_URL=https://vuagatuoi.com/api/
# VITE_SOCKET_URL = wss://socket-io-be.onrender.com

VITE_SOCKET_URL = wss://vuagatuoi.com/socket
# VITE_BASE_URL=https://restaurant-chicken-be.onrender.com/api/